# BDproject

projektBD/: BAZA_GIT.sql  Florek_Długosz_dokumentacja_BD.docx  pom.xml
projektBD/src/main/java/: module-info.java
projektBD/src/main/java/com/example/projektbd/: AmmoAdd.java  Ammunition.java  ConnectDB.java  CreateUser.java  ForgotPass.java  HelloApplication.java  HelloController.java  Login.java  MainView.java  Museum.java  MuseumAdd.java  MuseumTank.java  NationAdd.java  Nationality.java  NationsList.java  TankAdd.java  TankView.java  Tankinfo.java  Tanks.java  User.java  UsersList.java  listOfNations.java  listOfUsers.java
projektBD/src/main/java/org/example/: Main.java
projektBD/src/main/resources/com/example/projektbd/: ammo_add.fxml  create_user.fxml  forgot_pass.fxml  hello-view.fxml  list_nations.fxml  list_users.fxml  login.fxml  main_view.fxml  museum_add.fxml  nation_add.fxml  tank_add.fxml  tank_info.fxml  tank_view.fxml
