<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="600.0" style="-fx-background-color: #c1d2a7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projektbd.TankAdd">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="240.0" text="Dodawanie nowego czołgu" textAlignment="CENTER">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="300.0" prefHeight="615.0" prefWidth="300.0" style="-fx-background-color: #334712;">
         <children>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/tank.png" />
               </image>
            </ImageView>
            <Button fx:id="addBut" mnemonicParsing="false" onAction="#saveTank" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #93b066;" text="Dodaj">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="75.0" />
               </VBox.margin>
               <font>
                  <Font name="Century" size="25.0" />
               </font>
            </Button>
            <Button fx:id="editBut" mnemonicParsing="false" onAction="#editTank" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #93b066;" text="Edytuj">
               <font>
                  <Font name="Century" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox layoutY="55.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #E6EDDB;">
         <children>
            <Label prefHeight="30.0" prefWidth="70.0" text="Nazwa">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="newTankName" prefHeight="30.0" prefWidth="180.0" promptText="nazwa" style="-fx-border-color: #334712;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox layoutY="109.0" prefHeight="40.0" prefWidth="300.0">
         <children>
            <Label prefHeight="30.0" prefWidth="70.0" text="Typ">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="newTankType" prefHeight="30.0" prefWidth="180.0" promptText="typ" style="-fx-border-color: #334712;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox layoutY="162.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #E6EDDB;">
         <children>
            <Label prefHeight="30.0" prefWidth="70.0" text="Zdjecie">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btnUpload" mnemonicParsing="false" onAction="#img" prefHeight="30.0" prefWidth="180.0" style="-fx-border-color: #334712; -fx-background-color: #334712;" text="Dodaj fote" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox layoutY="220.0" prefHeight="70.0" prefWidth="300.0">
         <children>
            <Label prefHeight="60.0" prefWidth="70.0" text="Opis">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextArea fx:id="newTankDesc" prefHeight="60.0" prefWidth="180.0" promptText="opis" style="-fx-border-color: #334712;" wrapText="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextArea>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox layoutY="315.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #E6EDDB;">
         <children>
            <Label prefHeight="30.0" prefWidth="70.0" text="Ilosc">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="newTankAmount" prefHeight="30.0" prefWidth="180.0" promptText="ilosc" style="-fx-border-color: #334712;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox layoutY="382.0" prefHeight="40.0" prefWidth="300.0">
         <children>
            <Label prefHeight="30.0" prefWidth="70.0" text="Data">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="newTankDate" prefHeight="30.0" prefWidth="180.0" promptText="11-11-1999" style="-fx-border-color: #334712;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </DatePicker>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox layoutY="442.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #E6EDDB;">
         <children>
            <Label prefHeight="30.0" prefWidth="70.0" text="Nacja">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="newTankNation" prefHeight="30.0" prefWidth="180.0" style="-fx-border-color: #334712;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox layoutY="500.0" prefHeight="40.0" prefWidth="300.0">
         <children>
            <Label prefHeight="30.0" prefWidth="70.0" text="Amunicja">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="newTankAmmo" prefHeight="30.0" prefWidth="180.0" style="-fx-border-color: #334712;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox layoutY="549.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #E6EDDB;" AnchorPane.topAnchor="555.0">
         <children>
            <Label prefHeight="30.0" prefWidth="70.0" text="Muzuem">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="newTankMuseum" prefHeight="30.0" prefWidth="180.0" style="-fx-border-color: #334712;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <Label fx:id="tankNameError" layoutX="106.0" layoutY="87.0" prefHeight="17.0" prefWidth="180.0" textFill="RED">
         <font>
            <Font name="Ebrima" size="11.0" />
         </font></Label>
      <Label fx:id="tankTypeError" layoutX="106.0" layoutY="141.0" prefHeight="17.0" prefWidth="180.0" textFill="RED">
         <font>
            <Font name="Ebrima" size="11.0" />
         </font>
      </Label>
      <Label fx:id="tankDescError" layoutX="106.0" layoutY="282.0" prefHeight="17.0" prefWidth="180.0" textFill="RED">
         <font>
            <Font name="Ebrima" size="11.0" />
         </font></Label>
      <Label fx:id="tankAmmountError" layoutX="106.0" layoutY="347.0" prefHeight="17.0" prefWidth="180.0" textFill="RED">
         <font>
            <Font name="Ebrima" size="11.0" />
         </font></Label>
      <Label fx:id="tankDateError" layoutX="106.0" layoutY="414.0" prefHeight="17.0" prefWidth="180.0" textFill="RED">
         <font>
            <Font name="Ebrima" size="11.0" />
         </font></Label>
      <Label fx:id="tankNationalityError" layoutX="106.0" layoutY="474.0" prefHeight="17.0" prefWidth="180.0" textFill="RED">
         <font>
            <Font name="Ebrima" size="11.0" />
         </font></Label>
      <Label fx:id="tankAmmoError" layoutX="106.0" layoutY="532.0" prefHeight="17.0" prefWidth="180.0" textFill="RED">
         <font>
            <Font name="Ebrima" size="11.0" />
         </font></Label>
      <Label fx:id="tankMuseumError" layoutX="106.0" layoutY="587.0" prefHeight="17.0" prefWidth="180.0" textFill="RED">
         <font>
            <Font name="Ebrima" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
