<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c1d2a7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="tankInfoImg" fitHeight="300.0" fitWidth="380.0" layoutX="220.0" pickOnBounds="true" preserveRatio="true" />
      <VBox prefHeight="400.0" prefWidth="220.0" style="-fx-background-color: #334712;">
         <children>
            <Label prefHeight="30.0" prefWidth="216.0" text="NAME" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="2.0" right="2.0" top="4.0" />
               </VBox.margin>
            </Label>
            <Label prefWidth="216.0" text="NATION_ID" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="2.0" right="2.0" top="4.0" />
               </VBox.margin>
            </Label>
            <Label prefWidth="216.0" text="TYPE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="2.0" right="2.0" top="4.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="100.0" prefWidth="216.0" text="DESCRIPTION" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="2.0" right="2.0" top="4.0" />
               </VBox.margin>
            </Label>
            <Label prefWidth="216.0" text="AMOUNT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="2.0" right="2.0" top="4.0" />
               </VBox.margin>
            </Label>
            <Label prefWidth="216.0" text="DATA" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="2.0" right="2.0" top="4.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <HBox layoutX="220.0" layoutY="300.0" prefHeight="100.0" prefWidth="380.0">
         <children>
            <Button fx:id="editTank" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #93b066;" text="Edytuj" textAlignment="CENTER">
               <font>
                  <Font name="Century" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteTank" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: E72929;" text="Usun" textAlignment="CENTER">
               <font>
                  <Font name="Century" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
